<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Projects\newProject\Univerzalna\c_univerzalna_vaga.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Projects\VagaDLL\Bizerba\c_bizerba.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Projects\VagaDLL\Bizerba\c_bizerba.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Projects\VagaDLL\Bizerba\c_bizerba.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Projects\newProject\Elsi\c_elsi.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Projects\newProject\Elsi\c_elsi.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Projects\VagaDLL\Digi\c_digi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Projects\newProject\Univerzalna\c_univerzalna_vaga.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Projects\VagaDLL\Paketi\Helper\TRezultatOperacije.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Projects\VagaDLL\Unit1.h=C:\Projects\newProject\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Projects\VagaDLL\Unit1.h=C:\Projects\VagaDLL\vaga_forma.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\Projects\VagaDLL\VagaFactory.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=C:\Projects\newProject\Elabel\ELabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Projects\newProject\Elabel\ELabel.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Projects\VagaDLL\Unit1.cpp=C:\Projects\VagaDLL\vaga_forma.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Projects\VagaDLL\Unit1.cpp=C:\Projects\newProject\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Projects\newProject\DataModule\VagaConnections.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Projects\newProject\DataModule\VagaConnections.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Projects\newProject\Elsi\c_elsi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Projects\newProject\Elsi\c_elsi.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Projects\VagaDLL\Paketi\IbeWrapper\TDataClasses.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Projects\VagaDLL\Controllers\VagaController.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=C:\Projects\VagaDLL\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=C:\Projects\VagaDLL\Paketi\Zec\TipoviPoruka.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Projects\VagaDLL\c_poruka.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Projects\VagaDLL\c_poruka.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=C:\Projects\newProject\Elsi\c_elsi.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Projects\newProject\Elsi\c_elsi.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Projects\newProject\Elsi\c_elsi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Projects\newProject\Elsi\c_elsi.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Projects\VagaDLL\BizerbaCS300\c_bizerbaCS300.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Projects\VagaDLL\DataModule\VagaConnections.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Projects\VagaDLL\Paketi\Logger\TLogWorker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=C:\Projects\VagaDLL\Elabel\ELabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Projects\newProject\Paketi\Ping\TPingLog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Projects\newProject\Paketi\Ping\TPingLog.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Projects\VagaDLL\fromUnos_tip_vage.cpp=C:\Projects\VagaDLL\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\Projects\newProject\Paketi\Helper\TCompInfo.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Projects\newProject\Paketi\Helper\TCompInfo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Projects\VagaDLL\Paketi\Helper\Enumeratori.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Projects\VagaDLL\Pegaz\Pegaz.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=C:\Projects\VagaDLL\Elsi\c_elsi.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\Projects\VagaDLL\Elsi\c_elsi.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Projects\VagaDLL\Elsi\c_elsi.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Projects\VagaDLL\fromUnos_tip_vage.dfm=C:\Projects\VagaDLL\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Projects\newProject\Paketi\Ping\TPinger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Projects\newProject\Paketi\Ping\TPinger.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Projects\newProject\File2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Projects\VagaDLL\Vaga.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=C:\Projects\newProject\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Projects\newProject\Paketi\Zec\TZec.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Projects\newProject\Paketi\Zec\TZec.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,=C:\Projects\VagaDLL\Paketi\Ping\TPingLog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Projects\newProject\Paketi\Logger\TLogger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Projects\newProject\Paketi\Logger\TLogger.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Projects\VagaDLL\VagaPCH1.h=C:\Projects\VagaDLL\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Projects\VagaDLL\Elsi\c_elsi.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Projects\VagaDLL\Paketi\Helper\TCompInfo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=C:\Projects\VagaDLL\Paketi\Logger\TLogger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Projects\VagaDLL\Project1PCH1.h=C:\Projects\newProject\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Projects\VagaDLL\Elsi\c_elsi.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Projects\VagaDLL\Elsi\c_elsi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=C:\Projects\VagaDLL\Elsi\c_elsi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Projects\VagaDLL\Elsi\c_elsi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Projects\VagaDLL\Vaga.cbproj=C:\Projects\VagaDLL\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\Projects\newProject\Pegaz\Pegaz.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Projects\newProject\Pegaz\Pegaz.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Projects\newProject\Pegaz\Pegaz.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Projects\newProject\Pegaz\Pegaz.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Projects\newProject\Paketi\IbeWrapper\TDataClasses.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Projects\newProject\Paketi\IbeWrapper\TDataClasses.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Projects\newProject\Paketi\Zec\TipoviPoruka.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Projects\newProject\Paketi\Zec\TipoviPoruka.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Projects\VagaDLL\DataModule\dm_vaga.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Projects\VagaDLL\Project1.cbproj=C:\Projects\newProject\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Projects\newProject\Paketi\Logger\TLogWorker.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Projects\newProject\Paketi\Logger\TLogWorker.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Projects\VagaDLL\Paketi\Helper\TFBBaza.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Projects\newProject\Digi\c_digi.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Projects\newProject\Digi\c_digi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,C:\Projects\VagaDLL\DataModule\dm_vaga.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Projects\newProject\Paketi\IbeWrapper\TIbeWrapper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,C:\Projects\newProject\Paketi\IbeWrapper\TIbeWrapper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Projects\newProject\Paketi\Helper\Enumeratori.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Projects\newProject\Paketi\Helper\Enumeratori.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\Projects\VagaDLL\Paketi\IbeWrapper\TDllWrap.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Projects\newProject\BXVaga\c_bxvaga.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,C:\Projects\newProject\BXVaga\c_bxvaga.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Projects\VagaDLL\Univerzalna\c_univerzalna_vaga.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=C:\Projects\newProject\Bizerba_plst\c_bizerba_plst.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Projects\newProject\Bizerba_plst\c_bizerba_plst.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Projects\newProject\Bizerba_plst\c_bizerba_plst.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,C:\Projects\newProject\Bizerba_plst\c_bizerba_plst.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Projects\newProject\Paketi\Helper\TRezultatOperacije.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Projects\newProject\Paketi\Helper\TRezultatOperacije.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Projects\newProject\Paketi\Zec\DllWrapper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\Projects\newProject\Paketi\Zec\DllWrapper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\Projects\VagaDLL\File2.cpp=C:\Projects\newProject\File2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Projects\newProject\Paketi\Helper\TFBBaza.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Projects\newProject\Paketi\Helper\TFBBaza.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=C:\Projects\VagaDLL\Paketi\Helper\THelper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\Projects\newProject\Paketi\Helper\THelper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,C:\Projects\newProject\Paketi\Helper\THelper.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\Projects\VagaDLL\DataModule\dm_vaga.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\Projects\VagaDLL\BXVaga\c_bxvaga.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Projects\newProject\Bizerba\c_bizerba.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Projects\newProject\Bizerba\c_bizerba.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Projects\newProject\Paketi\IbeWrapper\TDllWrap.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,C:\Projects\newProject\Paketi\IbeWrapper\TDllWrap.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Projects\VagaDLL\Paketi\Ping\TPinger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Projects\VagaDLL\Win32\Debug\Project1.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Projects\VagaDLL\Win32\Debug\Project1.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Projects\VagaDLL\Paketi\Zec\TZec.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,C:\Projects\newProject\BizerbaCS300\c_bizerbaCS300.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Projects\newProject\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Projects\VagaDLL\Paketi\Zec\UpdatePodesavanja.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Projects\newProject\Paketi\Zec\UpdatePodesavanja.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Projects\VagaDLL\fromUnos_tip_vage.h=C:\Projects\VagaDLL\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Projects\VagaDLL\c_poruka.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Projects\VagaDLL\Paketi\Zec\DllWrapper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Projects\newProject\BizerbaCS300\c_bizerbaCS300.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=C:\Projects\VagaDLL\Paketi\IbeWrapper\TIbeWrapper.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Projects\newProject\DataPack\DataPackInstance.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Projects\newProject\DataPack\DataPackInstance.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\Projects\VagaDLL\Bizerba_plst\c_bizerba_plst.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,C:\Projects\newProject\Paketi\Zec\UpdatePodesavanja.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Projects\VagaDLL\DataPack\DataPackInstance.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Projects\VagaDLL\Unit1.dfm=C:\Projects\VagaDLL\vaga_forma.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Projects\VagaDLL\Unit1.dfm=C:\Projects\newProject\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Bizerba"/>
    <File Path="Bizerba\c_bizerba.cpp"/>
    <File Path="Bizerba\c_bizerba.cpp"/>
    <File Path="Bizerba\c_bizerba.h"/>
    <File Path="BizerbaCS300"/>
    <File Path="BizerbaCS300\c_bizerbaCS300.cpp"/>
    <File Path="BizerbaCS300\c_bizerbaCS300.cpp"/>
    <File Path="BizerbaCS300\c_bizerbaCS300.h"/>
    <File Path="Bizerba_plst"/>
    <File Path="Bizerba_plst\c_bizerba_plst.cpp"/>
    <File Path="Bizerba_plst\c_bizerba_plst.cpp"/>
    <File Path="Bizerba_plst\c_bizerba_plst.h"/>
    <File Path="BXVaga"/>
    <File Path="BXVaga\c_bxvaga.cpp"/>
    <File Path="BXVaga\c_bxvaga.cpp"/>
    <File Path="BXVaga\c_bxvaga.h"/>
    <File Path="Controllers"/>
    <File Path="Controllers\VagaController.cpp"/>
    <File Path="Controllers\VagaController.cpp"/>
    <File Path="Controllers\VagaController.h"/>
    <File Path="DataModule"/>
    <File Path="DataModule\dm_vaga.cpp"/>
    <File Path="DataModule\dm_vaga.cpp"/>
    <File Path="DataModule\dm_vaga.dfm"/>
    <File Path="DataModule\dm_vaga.h"/>
    <File Path="DataModule\VagaConnections.cpp"/>
    <File Path="DataModule\VagaConnections.cpp"/>
    <File Path="DataModule\VagaConnections.h"/>
    <File Path="DataPack"/>
    <File Path="DataPack\DataPackInstance.cpp"/>
    <File Path="DataPack\DataPackInstance.cpp"/>
    <File Path="DataPack\DataPackInstance.h"/>
    <File Path="Digi"/>
    <File Path="Digi\c_digi.cpp"/>
    <File Path="Digi\c_digi.cpp"/>
    <File Path="Digi\c_digi.h"/>
    <File Path="Elabel"/>
    <File Path="Elabel\ELabel.cpp"/>
    <File Path="Elabel\ELabel.cpp"/>
    <File Path="Elabel\ELabel.h"/>
    <File Path="Elsi"/>
    <File Path="Elsi\c_elsi.cpp"/>
    <File Path="Elsi\c_elsi.h"/>
    <File Path="Paketi"/>
    <File Path="Paketi\Helper"/>
    <File Path="Paketi\Helper\Enumeratori.cpp"/>
    <File Path="Paketi\Helper\Enumeratori.cpp"/>
    <File Path="Paketi\Helper\Enumeratori.h"/>
    <File Path="Paketi\Helper\TCompInfo.cpp"/>
    <File Path="Paketi\Helper\TCompInfo.cpp"/>
    <File Path="Paketi\Helper\TCompInfo.h"/>
    <File Path="Paketi\Helper\TFBBaza.cpp"/>
    <File Path="Paketi\Helper\TFBBaza.cpp"/>
    <File Path="Paketi\Helper\TFBBaza.h"/>
    <File Path="Paketi\Helper\THelper.cpp"/>
    <File Path="Paketi\Helper\THelper.cpp"/>
    <File Path="Paketi\Helper\THelper.h"/>
    <File Path="Paketi\Helper\TRezultatOperacije.cpp"/>
    <File Path="Paketi\Helper\TRezultatOperacije.cpp"/>
    <File Path="Paketi\Helper\TRezultatOperacije.h"/>
    <File Path="Paketi\IbeWrapper"/>
    <File Path="Paketi\IbeWrapper\TDataClasses.cpp"/>
    <File Path="Paketi\IbeWrapper\TDataClasses.cpp"/>
    <File Path="Paketi\IbeWrapper\TDataClasses.h"/>
    <File Path="Paketi\IbeWrapper\TDllWrap.cpp"/>
    <File Path="Paketi\IbeWrapper\TDllWrap.cpp"/>
    <File Path="Paketi\IbeWrapper\TDllWrap.h"/>
    <File Path="Paketi\IbeWrapper\TIbeWrapper.cpp"/>
    <File Path="Paketi\IbeWrapper\TIbeWrapper.cpp"/>
    <File Path="Paketi\IbeWrapper\TIbeWrapper.h"/>
    <File Path="Paketi\Logger"/>
    <File Path="Paketi\Logger\TLogger.cpp"/>
    <File Path="Paketi\Logger\TLogger.cpp"/>
    <File Path="Paketi\Logger\TLogger.h"/>
    <File Path="Paketi\Logger\TLogWorker.cpp"/>
    <File Path="Paketi\Logger\TLogWorker.cpp"/>
    <File Path="Paketi\Logger\TLogWorker.h"/>
    <File Path="Paketi\Ping"/>
    <File Path="Paketi\Ping\TPinger.cpp"/>
    <File Path="Paketi\Ping\TPinger.cpp"/>
    <File Path="Paketi\Ping\TPinger.h"/>
    <File Path="Paketi\Ping\TPingLog.cpp"/>
    <File Path="Paketi\Ping\TPingLog.cpp"/>
    <File Path="Paketi\Ping\TPingLog.h"/>
    <File Path="Paketi\Zec"/>
    <File Path="Paketi\Zec\DllWrapper.cpp"/>
    <File Path="Paketi\Zec\DllWrapper.cpp"/>
    <File Path="Paketi\Zec\DllWrapper.h"/>
    <File Path="Paketi\Zec\TipoviPoruka.cpp"/>
    <File Path="Paketi\Zec\TipoviPoruka.cpp"/>
    <File Path="Paketi\Zec\TipoviPoruka.h"/>
    <File Path="Paketi\Zec\TZec.cpp"/>
    <File Path="Paketi\Zec\TZec.cpp"/>
    <File Path="Paketi\Zec\TZec.h"/>
    <File Path="Paketi\Zec\UpdatePodesavanja.cpp"/>
    <File Path="Paketi\Zec\UpdatePodesavanja.cpp"/>
    <File Path="Paketi\Zec\UpdatePodesavanja.h"/>
    <File Path="Pegaz"/>
    <File Path="Pegaz\Pegaz.cpp"/>
    <File Path="Pegaz\Pegaz.cpp"/>
    <File Path="Pegaz\Pegaz.h"/>
    <File Path="Univerzalna"/>
    <File Path="Univerzalna\c_univerzalna_vaga.cpp"/>
    <File Path="Univerzalna\c_univerzalna_vaga.cpp"/>
    <File Path="Univerzalna\c_univerzalna_vaga.h"/>
    <File Path="c_poruka.cpp"/>
    <File Path="c_poruka.cpp"/>
    <File Path="c_poruka.dfm"/>
    <File Path="c_poruka.h"/>
    <File Path="File2.cpp"/>
    <File Path="fromUnos_tip_vage.cpp"/>
    <File Path="fromUnos_tip_vage.cpp"/>
    <File Path="fromUnos_tip_vage.dfm"/>
    <File Path="fromUnos_tip_vage.h"/>
    <File Path="Vaga.cpp"/>
    <File Path="Vaga.cpp"/>
    <File Path="Vaga.h"/>
    <File Path="VagaFactory.cpp"/>
    <File Path="VagaFactory.cpp"/>
    <File Path="VagaFactory.h"/>
    <File Path="VagaPCH1.h"/>
    <File Path="vaga_forma.cpp"/>
    <File Path="vaga_forma.cpp"/>
    <File Path="vaga_forma.dfm"/>
    <File Path="vaga_forma.h"/>
  </ProjectSortOrder>
</BorlandProject>
