<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.04.03 14:26:17.316,=C:\Projects\newProject\Project1PCH1.h</Transaction>
    <Transaction>2024.04.03 14:26:17.321,=C:\Projects\newProject\File1.cpp</Transaction>
    <Transaction>2024.04.03 14:28:39.834,=C:\Projects\newProject\Vaga.cpp</Transaction>
    <Transaction>2024.04.03 14:28:47.494,=C:\Projects\newProject\Bizerba\c_bizerba.cpp</Transaction>
    <Transaction>2024.04.03 14:28:55.400,=C:\Projects\newProject\Bizerba_plst\c_bizerba_plst.cpp</Transaction>
    <Transaction>2024.04.03 14:29:01.208,=C:\Projects\newProject\BizerbaCS300\c_bizerbaCS300.cpp</Transaction>
    <Transaction>2024.04.03 14:29:17.770,=C:\Projects\newProject\BXVaga\c_bxvaga.cpp</Transaction>
    <Transaction>2024.04.03 14:29:23.956,=C:\Projects\newProject\Digi\c_digi.cpp</Transaction>
    <Transaction>2024.04.03 14:29:30.026,=C:\Projects\newProject\Elabel\ELabel.cpp</Transaction>
    <Transaction>2024.04.03 14:29:44.333,=C:\Projects\newProject\Pegaz\Pegaz.cpp</Transaction>
    <Transaction>2024.04.03 14:29:52.206,=C:\Projects\newProject\Univerzalna\c_univerzalna_vaga.cpp</Transaction>
    <Transaction>2024.04.03 14:32:54.526,=C:\Projects\newProject\DataModule\dm_vaga.cpp</Transaction>
    <Transaction>2024.04.03 14:38:11.614,=C:\Projects\newProject\System\tools_log.cpp</Transaction>
    <Transaction>2024.04.03 14:39:09.611,=C:\Projects\newProject\Paketi\Helper\Enumeratori.cpp</Transaction>
    <Transaction>2024.04.03 14:39:09.667,=C:\Projects\newProject\Paketi\Helper\TCompInfo.cpp</Transaction>
    <Transaction>2024.04.03 14:39:09.741,=C:\Projects\newProject\Paketi\Helper\TFBBaza.cpp</Transaction>
    <Transaction>2024.04.03 14:39:09.835,=C:\Projects\newProject\Paketi\Helper\THelper.cpp</Transaction>
    <Transaction>2024.04.03 14:39:09.900,=C:\Projects\newProject\Paketi\Helper\TRezultatOperacije.cpp</Transaction>
    <Transaction>2024.04.03 14:39:20.256,=C:\Projects\newProject\Paketi\IbeWrapper\TDataClasses.cpp</Transaction>
    <Transaction>2024.04.03 14:39:20.314,=C:\Projects\newProject\Paketi\IbeWrapper\TDllWrap.cpp</Transaction>
    <Transaction>2024.04.03 14:39:20.393,=C:\Projects\newProject\Paketi\IbeWrapper\TIbeWrapper.cpp</Transaction>
    <Transaction>2024.04.03 14:39:35.329,=C:\Projects\newProject\Paketi\Logger\TLogger.cpp</Transaction>
    <Transaction>2024.04.03 14:39:35.379,=C:\Projects\newProject\Paketi\Logger\TLogWorker.cpp</Transaction>
    <Transaction>2024.04.03 14:39:49.585,=C:\Projects\newProject\Paketi\Ping\TPinger.cpp</Transaction>
    <Transaction>2024.04.03 14:39:49.679,=C:\Projects\newProject\Paketi\Ping\TPingLog.cpp</Transaction>
    <Transaction>2024.04.03 14:40:00.336,=C:\Projects\newProject\Paketi\Zec\DllWrapper.cpp</Transaction>
    <Transaction>2024.04.03 14:40:00.402,=C:\Projects\newProject\Paketi\Zec\TipoviPoruka.cpp</Transaction>
    <Transaction>2024.04.03 14:40:00.496,=C:\Projects\newProject\Paketi\Zec\TZec.cpp</Transaction>
    <Transaction>2024.04.03 14:40:00.575,=C:\Projects\newProject\Paketi\Zec\UpdatePodesavanja.cpp</Transaction>
    <Transaction>2024.04.04 08:32:10.086,=C:\Projects\newProject\DataPack\DataPackInstance.cpp</Transaction>
    <Transaction>2024.04.04 09:34:47.790,=C:\Projects\newProject\DataModule\Connections.cpp</Transaction>
    <Transaction>2024.04.04 11:49:25.005,C:\Projects\newProject\DataModule\Connections.cpp=</Transaction>
    <Transaction>2024.04.04 11:56:27.500,C:\Projects\newProject\System\tools_log.cpp=</Transaction>
    <Transaction>2024.04.04 13:02:59.254,=C:\Projects\newProject\Unit1.cpp</Transaction>
    <Transaction>2024.04.04 13:04:59.281,C:\Projects\newProject\Unit1.cpp=</Transaction>
    <Transaction>2024.04.04 14:33:51.438,C:\Projects\newProject\Univerzalna\Project1.cbproj=C:\Projects\newProject\Project1.cbproj</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\Paketi"/>
    <File Path="..\Paketi\Helper"/>
    <File Path="..\Paketi\Helper\Enumeratori.cpp"/>
    <File Path="..\Paketi\Helper\Enumeratori.cpp"/>
    <File Path="..\Paketi\Helper\Enumeratori.h"/>
    <File Path="..\Paketi\Helper\TCompInfo.cpp"/>
    <File Path="..\Paketi\Helper\TCompInfo.cpp"/>
    <File Path="..\Paketi\Helper\TCompInfo.h"/>
    <File Path="..\Paketi\Helper\TFBBaza.cpp"/>
    <File Path="..\Paketi\Helper\TFBBaza.cpp"/>
    <File Path="..\Paketi\Helper\TFBBaza.h"/>
    <File Path="..\Paketi\Helper\THelper.cpp"/>
    <File Path="..\Paketi\Helper\THelper.cpp"/>
    <File Path="..\Paketi\Helper\THelper.h"/>
    <File Path="..\Paketi\Helper\TRezultatOperacije.cpp"/>
    <File Path="..\Paketi\Helper\TRezultatOperacije.cpp"/>
    <File Path="..\Paketi\Helper\TRezultatOperacije.h"/>
    <File Path="..\Paketi\IbeWrapper"/>
    <File Path="..\Paketi\IbeWrapper\TDataClasses.cpp"/>
    <File Path="..\Paketi\IbeWrapper\TDataClasses.cpp"/>
    <File Path="..\Paketi\IbeWrapper\TDataClasses.h"/>
    <File Path="..\Paketi\IbeWrapper\TDllWrap.cpp"/>
    <File Path="..\Paketi\IbeWrapper\TDllWrap.cpp"/>
    <File Path="..\Paketi\IbeWrapper\TDllWrap.h"/>
    <File Path="..\Paketi\IbeWrapper\TIbeWrapper.cpp"/>
    <File Path="..\Paketi\IbeWrapper\TIbeWrapper.cpp"/>
    <File Path="..\Paketi\IbeWrapper\TIbeWrapper.h"/>
    <File Path="..\Paketi\Logger"/>
    <File Path="..\Paketi\Logger\TLogger.cpp"/>
    <File Path="..\Paketi\Logger\TLogger.cpp"/>
    <File Path="..\Paketi\Logger\TLogger.h"/>
    <File Path="..\Paketi\Logger\TLogWorker.cpp"/>
    <File Path="..\Paketi\Logger\TLogWorker.cpp"/>
    <File Path="..\Paketi\Logger\TLogWorker.h"/>
    <File Path="..\Paketi\Ping"/>
    <File Path="..\Paketi\Ping\TPinger.cpp"/>
    <File Path="..\Paketi\Ping\TPinger.cpp"/>
    <File Path="..\Paketi\Ping\TPinger.h"/>
    <File Path="..\Paketi\Ping\TPingLog.cpp"/>
    <File Path="..\Paketi\Ping\TPingLog.cpp"/>
    <File Path="..\Paketi\Ping\TPingLog.h"/>
    <File Path="..\Paketi\Zec"/>
    <File Path="..\Paketi\Zec\DllWrapper.cpp"/>
    <File Path="..\Paketi\Zec\DllWrapper.cpp"/>
    <File Path="..\Paketi\Zec\DllWrapper.h"/>
    <File Path="..\Paketi\Zec\TipoviPoruka.cpp"/>
    <File Path="..\Paketi\Zec\TipoviPoruka.cpp"/>
    <File Path="..\Paketi\Zec\TipoviPoruka.h"/>
    <File Path="..\Paketi\Zec\TZec.cpp"/>
    <File Path="..\Paketi\Zec\TZec.cpp"/>
    <File Path="..\Paketi\Zec\TZec.h"/>
    <File Path="..\Paketi\Zec\UpdatePodesavanja.cpp"/>
    <File Path="..\Paketi\Zec\UpdatePodesavanja.cpp"/>
    <File Path="..\Paketi\Zec\UpdatePodesavanja.h"/>
    <File Path="..\..\newProject"/>
    <File Path="..\File1.cpp"/>
    <File Path="..\Vaga.cpp"/>
    <File Path="..\Vaga.cpp"/>
    <File Path="..\Vaga.h"/>
    <File Path="..\Bizerba"/>
    <File Path="..\Bizerba\c_bizerba.cpp"/>
    <File Path="..\Bizerba\c_bizerba.cpp"/>
    <File Path="..\Bizerba\c_bizerba.h"/>
    <File Path="..\Bizerba_plst"/>
    <File Path="..\Bizerba_plst\c_bizerba_plst.cpp"/>
    <File Path="..\Bizerba_plst\c_bizerba_plst.cpp"/>
    <File Path="..\Bizerba_plst\c_bizerba_plst.h"/>
    <File Path="..\BizerbaCS300"/>
    <File Path="..\BizerbaCS300\c_bizerbaCS300.cpp"/>
    <File Path="..\BizerbaCS300\c_bizerbaCS300.cpp"/>
    <File Path="..\BizerbaCS300\c_bizerbaCS300.h"/>
    <File Path="..\BXVaga"/>
    <File Path="..\BXVaga\c_bxvaga.cpp"/>
    <File Path="..\BXVaga\c_bxvaga.cpp"/>
    <File Path="..\BXVaga\c_bxvaga.h"/>
    <File Path="..\Digi"/>
    <File Path="..\Digi\c_digi.cpp"/>
    <File Path="..\Digi\c_digi.cpp"/>
    <File Path="..\Digi\c_digi.h"/>
    <File Path="..\Elabel"/>
    <File Path="..\Elabel\ELabel.cpp"/>
    <File Path="..\Elabel\ELabel.cpp"/>
    <File Path="..\Elabel\ELabel.h"/>
    <File Path="..\Pegaz"/>
    <File Path="..\Pegaz\Pegaz.cpp"/>
    <File Path="..\Pegaz\Pegaz.cpp"/>
    <File Path="..\Pegaz\Pegaz.h"/>
    <File Path="..\DataModule"/>
    <File Path="..\DataModule\dm_vaga.cpp"/>
    <File Path="..\DataModule\dm_vaga.cpp"/>
    <File Path="..\DataModule\dm_vaga.dfm"/>
    <File Path="..\DataModule\dm_vaga.h"/>
    <File Path="..\DataPack"/>
    <File Path="..\DataPack\DataPackInstance.cpp"/>
    <File Path="..\DataPack\DataPackInstance.cpp"/>
    <File Path="..\DataPack\DataPackInstance.h"/>
    <File Path="c_univerzalna_vaga.cpp"/>
    <File Path="c_univerzalna_vaga.cpp"/>
    <File Path="c_univerzalna_vaga.h"/>
  </ProjectSortOrder>
</BorlandProject>
