

[baza2006]
#Embarcadero2010
drivername=FIREBIRD
blobsize=-1
commitretain=False

Database=127.0.0.1/3050:C:\bus\baza\VIVA_BELA.FDB

localecode=0000
Password=masterkey
rolename=RoleName
sqldialect=3
isolationlevel=ReadCommitted
user_name=sysdba
waitonlocks=True
trim char=False



[bat_2006]
drivername=FIREBIRD
blobsize=-1
commitretain=False

Database=26.213.22.75:C:\bus\tmp\VIVABELA_SERVER.fdb

[suf]
drivername=FIREBIRD
blobsize=-1
commitretain=False
Database=localhost:c:\bus\baza\VIVA_BELA.FDB
localecode=0000
Password=masterkey
rolename=RoleName
sqldialect=3
isolationlevel=ReadCommitted
user_name=sysdba
waitonlocks=True
trim char=False
ServerCharSet=UTF8
UTF8=1

[sinhro]
drivername=FIREBIRD
blobsize=-1
commitretain=False
Database=26.213.22.75:C:\bus\tmp\VIVABELA_SERVER.fdb
localecode=0000
Password=masterkey
rolename=RoleName
sqldialect=3
isolationlevel=ReadCommitted
user_name=sysdba
waitonlocks=True
trim char=False

[ACCESSCONTROL]
drivername=FIREBIRD
blobsize=-1
commitretain=False
Database=26.213.22.75:C:\bus\tmp\VIVABELA_SERVER.fdb
localecode=0000
Password=masterkey
rolename=RoleName
sqldialect=3
isolationlevel=ReadCommitted
user_name=sysdba
waitonlocks=True
trim char=False




[DataSnapCONNECTION]
DriverName=DataSnap
HostName=localhost
port=211

[ASAConnection]
DriverName=ASA
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
DBHostName=
Port=
RowSetSize=20
ConnectionString=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted

[ASEConnection]
DriverName=ASE
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted

[DB2Connection]
DriverName=DB2
Database=DBNAME
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
Decimal Separator=.

[FBConnection]
DriverName=Firebird
Database=database.fdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[InformixConnection]
DriverName=Informix
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
Trim Char=False

[IBConnection]
DriverName=Interbase
Database=database.gdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[IBToGoConnection]
DriverName=IBToGo
Database=database.gdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[EMPLOYEE]
DriverName=Interbase
Database=localhost:C:\ProgramData\Embarcadero\InterBase\gds_db\examples\database\employee.gdb
RoleName=RoleName
User_Name=sysdba
Password=masterkey
ServerCharSet=
SQLDialect=3
ErrorResourceFile=
LocaleCode=0000
BlobSize=-1
CommitRetain=False
WaitOnLocks=True
IsolationLevel=ReadCommitted
Trim Char=False

[MSSQLConnection]
SchemaOverride=sa.dbo
DriverName=MSSQL
HostName=ServerName
DataBase=Database Name
User_Name=user
Password=password
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
OS Authentication=False
Prepare SQL=False
ConnectTimeout=60
Mars_Connection=False

[MySQLConnection]
DriverName=MySQL
HostName=ServerName
Database=DBNAME
User_Name=user
Password=password
ServerCharSet=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Compressed=False
Encrypted=False
ConnectTimeout=60

[OdbcConnection]
DriverName=Odbc
DataBase=Database Name
User_Name=user
Password=password
IsolationLevel=ReadCommitted
RowSetSize=20
ConnectionString=

[OracleConnection]
DriverName=Oracle
DataBase=Database Name
User_Name=user
Password=password
RowsetSize=20
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
OS Authentication=False
Multiple Transaction=False
Trim Char=False
Decimal Separator=.

[SQLITECONNECTION]
DriverName=Sqlite
Database=test.db

